:root{
    --background-color: #02000f;
    --text-color: #d8d8d8;
    --font: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    --h1-size: 4rem;
    --h2-size: 2.5rem;
    --h3-size: 2rem;
    --h4-size: 1.75rem;
    --h5-size: 1.5rem;
    --h6-size: 1.25rem;
    --paragraph-size: 1rem;
    --box-color: #525252;
    --p-line-height: 1.5rem;
    --h-line-height: 1.75rem;
}
*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{ 
    background-color: var(--background-color);
    font-family: var(--font);   
}
body::-webkit-scrollbar{
    display: none;
}
p{
    line-height: var(--p-line-height);
}
h1,h2,h3,h4,h5,h6{
    /* line-height: var(--h-line-height); */
    margin-bottom: .5rem;
}
p,h1,h2,h3,h4,h5,h6,a{
    color: var(--text-color);
}
h1{
    font-size: var(--h1-size);
}
h2{
    font-size: var(--h2-size);
}
h3{font-size: var(--h3-size)}
h4{font-size: var(--h4-size)}
h5{font-size: var(--h5-size)}
h6{font-size: var(--h6-size)}
header{
    margin: 2rem 0 4rem;
}
.nav-bar{
    width: 100%;
}
.header-section{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
}

#profile-pic{
    width: 75%;
    height: 75%;
    border-radius: 50%;
}
ul{
    margin: 0;
    padding: 0;
}

li{
    list-style-type: none;
    padding: 0;
    margin: 0;
    color: var(--text-color);
}
.about-me-text{
    width: 60%;
    text-align: center;
    padding: 2rem;
}
.about-me-text h1{
    padding: 2rem;
}
.main-section{
 
}
.sect{
    margin-bottom: 6rem;
    display: grid;
    place-content: center;
    text-align: center;
}
.menu{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.menu-item{
    padding: 1rem;
    border-radius: 1rem;
    background-color: var(--box-color);
}
.menu-item a{
    padding: 1rem;
    text-decoration: none;
}
.menu-item:hover{
    background-color: #d8d8d8;
    transition: background-color ease-in-out .1s;

}
.menu-item:hover a{
    color: #02000f;
}
.personal-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem
}
.personal-info img{
    width: 20rem;
    border-radius: 50%;
}
.box-article{
    padding: 2rem;
    margin: 2rem;
    max-width: 40rem;
    border: 1px solid #d8d8d8;
    border-radius: 1rem;
    overflow-wrap: break-word;
}
.skills{
    display: grid;
    grid: "Header Header Header "
    "Box1 Gap Box2 "
    "Box1 Gap Box2 "
    ;
    /* gap: 1rem; */
    align-items: center;
}
.skills h2{
    grid-area: Header;
    text-align: center;
}
.gap{
    grid-area: Gap;
    width: 2rem;
}
.main-content{
    /* border: 1px solid var(--text-color); */
    max-width: 60%;
    /* border-left: none; */
    padding: 1rem 2rem 0 0;
    position: relative;
    margin: auto;
}